[Rainmeter]
Update=1000


[Metadata]
Name=Trash
Author=evertonstz.deviantart.com
Version=2.0
;End of added Metadata


[Variables]
@include=#@#Settings.inc
@include2=#@#Vars.inc


[Shadow]
Meter=Image
ImageName=#@#DS6.png
X=24
Y=24

[IMGBackground]
Meter=Image
W=138
H=98
X=26
Y=26
SolidColor=#BinColor#

[buttom]
Meter=Image
W=100
H=58
X=45
Y=60
SolidColor=0,0,0,0
LeftMouseUpAction =!execute [::{645FF040-5081-101B-9F08-00AA002F954E}]
ToolTipText="Open Recycle Bin"

[icon]
Meter=Image
ImageName=#@#/images/trash.png
X=26
Y=26

[MSRSize]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[STRName]
Meter=STRING
X=32
Y=76
FontFace=Roboto Thin
StringStyle=BOLD
FontSize=15
AntiAlias=1
FontColor=white
Text="Recycle Bin"

[STRSize]
Meter=STRING
MeasureName=MSRSize
FontFace=Roboto
FontSize=10
AntiAlias=1
FontColor=white
StringStyle=BOLD
StringAlign=Left
Postfix=", Items"
X=35
Y=98
AutoScale=1
NumOfDecimals=0

;===============CONF====================

[Over]
Meter=Image
W=138
H=98
X=26
Y=26
SolidColor=0,0,0,200
Hidden=1
Group=Conf

;="color box"=

[Box1]
Meter=Image
W=16
H=16
X=47
Y=67
SolidColor=#color4#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "BinColor" "#color4#" "#@#Settings.inc"][!Refresh]

[Box2]
Meter=Image
W=16
H=16
X=20r
Y=r
SolidColor=#color1#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "BinColor" "#color1#" "#@#Settings.inc"][!Refresh]

[Box3]
Meter=Image
W=16
H=16
X=20r
Y=r
SolidColor=#color2#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "BinColor" "#color2#" "#@#Settings.inc"][!Refresh]

[Box4]
Meter=Image
W=16
H=16
X=20r
Y=r
SolidColor=#color3#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "BinColor" "#color3#" "#@#Settings.inc"][!Refresh]

[Box5]
Meter=Image
W=16
H=16
X=20r
Y=r
SolidColor=#color5#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "BinColor" "#color5#" "#@#Settings.inc"][!Refresh]

;="buttons"=

[SettingsButton]
Meter=ROUNDLINE
X=146
Y=24
W=20
H=20
LineLength=2
LineColor=255,255,255,150
Solid=1
AntiAlias=1
LeftMouseUpAction=[!ShowMeterGroup Conf][!HideMeter SettingsButton][!Redraw]

[CloseButtom]
Meter=image
ImageName=#@#X.png
X=146
Y=24
imagetint=#BinColor#
Hidden=1
Group=Conf
LeftMouseUpAction=[!HideMeterGroup Conf][!ShowMeter SettingsButton][!Redraw]