[Rainmeter]
Author=lilshizzy@gmail.com
@include=#SKINSPATH#Elegance\Variables\Fonts.inc

[Metadata]
Name=Elegance - Recycle Meter
Config=
Description=Counts the items in your Recycle bin.
Instructions=Place next to your existing Recycle bin.
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Elegance\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Elegance\Variables\Styles.inc

;--------------------------------

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureBin2]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

[BinAction]
Measure=Calc
Formula=MeasureBin

;--------------------------------

[Background]
Meter=IMAGE
;ImageName=#SKINSPATH#Elegance\Images\___.png
;SolidColor=0,0,0,100
X=0
Y=0
W=35
H=25

[Label]
MeasureName=MeasureBin
Meter=STRING
MeterStyle=boldwr
FontSize=8
X=25
Y=6
StringStyle=Bold
Text="%1"
