[Rainmeter]
Author=lilshizzy@gmail.com
@include=#SKINSPATH#Elegance\Variables\Fonts.inc

[Metadata]
Name=Elegance - Recycle Bin + Meter
Config=
Description=Custom Bin icon, plus a counter.
Instructions=Replace your existing Recycle bin.
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Elegance\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Elegance\Variables\Styles.inc

;--------------------------------

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureBin2]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!execute [!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconFull]
IfAboveValue=0
IfEqualAction=!execute [!RainmeterHideMeter IconFull][!RainmeterShowMeter IconEmpty]
IfEqualValue=0

;--------------------------------

[IconEmpty]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance\Images\recycle_circle_01.png
X=25
Y=0
W=40
H=40
AntiAlias=1
LeftMouseDownAction=!execute [!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconEmptyActive][!RainmeterRedraw]
RightMouseDownAction=!execute [!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconEmptyActive][!RainmeterRedraw]

[IconEmptyActive]
Meter=IMAGE
MeterStyle=IconEmpty
ImageName=#SKINSPATH#Elegance\Images\recycle_circle_01.png
Hidden=1
LeftMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin OpenBin"][!RainmeterHideMeter IconEmptyActive][!RainmeterShowMeter IconEmpty][!RainmeterRedraw]
RightMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin EmptyBin"][!RainmeterHideMeter IconEmptyActive][!RainmeterShowMeter IconEmpty][!RainmeterRedraw]

[IconFull]
Meter=IMAGE
MeterStyle=IconEmpty
ImageName=#SKINSPATH#Elegance\Images\recycle_circle_02.png
Hidden=1
LeftMouseDownAction=!execute [!RainmeterHideMeter IconFull][!RainmeterShowMeter IconFullActive][!RainmeterRedraw]
RightMouseDownAction=!execute [!RainmeterHideMeter IconFull][!RainmeterShowMeter IconFullActive][!RainmeterRedraw]

[IconFullActive]
Meter=IMAGE
MeterStyle=IconEmpty
ImageName=#SKINSPATH#Elegance\Images\recycle_circle_02.png
Hidden=1
LeftMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin OpenBin"][!RainmeterHideMeter IconFullActive][!RainmeterShowMeter IconFull][!RainmeterRedraw]
RightMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin EmptyBin"][!RainmeterHideMeter IconFullActive][!RainmeterShowMeter IconFull][!RainmeterRedraw]

;--------------------------------

[Background]
Meter=IMAGE
;ImageName=#SKINSPATH#Elegance\Images\___.png
;SolidColor=0,0,0,100
X=0
Y=0
W=65
H=40

[Label]
MeasureName=MeasureBin
Meter=STRING
MeterStyle=boldwr
FontSize=8
X=25
Y=6
StringStyle=Bold
Text="%1"
