------------------------------------------
[Rainmeter]
Author=Demented@live.ca

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
color=0, 0, 0, 200
color2=102,211,213,150
font=Plantagenet Cherokee

------------------------------------------
Measure

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeasureAlways]
Measure=FreeDiskSpace
Drive=C:
Total=1
MaxValue=1
MinValue=0
UpdateDivider=86400

------------------------------------------
Meters



------------------------------------------
Progress Circle

;[MeterCPUBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways
X=0
Y=140
W=350
H=200
StartAngle=-3.89
RotationAngle=-1.65
LineLength=100
LineStart=80
LineColor=0,0,0,250
AntiAlias=1
Solid=1

[MeterCPUBar]
MeasureName=MeasureProgress
Meter=ROUNDLINE
X=0
Y=140
W=350
H=200
StartAngle=-3.89
RotationAngle=-1.65
LineLength=100
LineStart=80
AntiAlias=1
LineColor=221,64,52,100
Solid=1
flip=1