------------------------------------------
[Rainmeter]
Author=Demented@live.ca

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
update.Spd=60
color=175, 140, 95, 250
color2=147, 40, 40, 250
graph.line=135, 40, 30, 250
graph.line2=205, 170, 125, 150
font=Plantagenet Cherokee
------------------------------------------

[MeasureLocation]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://www.geoiptool.com/
RegExp="(?siU)City:</span></td>\n(.*)<td align="left" class="arial_bold">(.*)</td>"
StringIndex=2
UpdateRate=3600

[MeasureTime]
Measure=Time
Format=" %A"

[MeasureTime2]
Measure=Time
Format= " %#d %B"

[MeasureHour]
Measure=Time
Format=%#I

[MeasureMinute]
Measure=Time
Format=%M

[MeasureAMPM]
Measure=Time
Format=%p

------------------------------------------

[MeterHour]
Meter=STRING
MeasureName=MeasureHour
X=345
Postfix=":"
Y=50
FontColor=221,64,52,155
StringAlign=Right
FontSize=75
FontFace=Agency FB
AntiAlias=1

[MeterMinute]
Meter=STRING
MeasureName=MeasureMinute
X=360
Y=68
FontColor=221,64,52,155
FontSize=60
StringAlign=CENTER
FontFace=Agency FB
AntiAlias=1

[MeterAMPM]
Meter=STRING
MeasureName=MeasureAMPM
X=420
Y=111
FontColor=8,171,180, 200
FontSize=35
StringAlign=CENTER
FontFace=Agency FB
AntiAlias=1
