[rainmeter]
iron man/jarvis theme desktop
by barbadianOne
-visuals
update=5000

VARIABLES============================================

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#skinspath#iron man\UserVariables.inc
subF=1
fFilter=*.jpg;*.jpeg;*.png;*.bmp

MEASURES================================================

[O]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#slideshowpath#
FileFilter=#fFilter#
Subfolders=#subF#

METERS================================================

[Background]
Meter=Image
ImageName=visualsG.png
x=0
y=0

[Pic]
MeasureName=O
Meter=Image
x=71
y=56
w=100
h=63
leftmousedownaction=!execute ["#slideshowpath#"]

