[Rainmeter]
Author=lilshizzy@gmail.com
@include=#SKINSPATH#Elegance\Variables\Fonts.inc

[Metadata]
Name=Elegance - Date (2)
Config=
Description=
Instructions=
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[MeasureDate]
Measure=Time
Format=%A | %B %d, %Y

[Variables]
@include=#SKINSPATH#Elegance\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Elegance\Variables\Styles.inc

-------------------------------------METERS--------------------------------------------

[Background]
Meter=IMAGE
;ImageName=#SKINSPATH#Ribbits\Variables\Images\s5_b1_01.png
;SolidColor=0,0,0,100
X=0
Y=0
W=270
H=25

[MeterYear]
MeasureName=MeasureDate
Meter=STRING
MeterStyle=boldwr
StringAlign=Center
FontSize=8
X=135
Y=5
