[Rainmeter]
Author=lilshizzy@gmail.com
@include=#SKINSPATH#Elegance\Variables\Fonts.inc

[Metadata]
Name=Elegance - Date (1)
Config=
Description=
Instructions=
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[MeasureDate]
Measure=Time
Format=%A | %B %d
Substitute="January":"#January#","February":"#February#","March":"#March#","April":"#April#","May":"#May#","June":"#June#","July":"#July#","August":"#August#","September":"#September#","October":"#October#","November":"#November#","December":"#December#","Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"

[Variables]
@include=#SKINSPATH#Elegance\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Elegance\Variables\Styles.inc

-------------------------------------METERS--------------------------------------------

[Background]
Meter=IMAGE
;ImageName=#SKINSPATH#Ribbits\Variables\Images\s5_b1_01.png
;SolidColor=0,0,0,100
X=0
Y=0
W=270
H=50

[MeterYear]
MeasureName=MeasureDate
Meter=STRING
MeterStyle=normalwc
FontSize=30
X=135
Y=0
