[Rainmeter]
Update=1000

[Metadata]
Name=Kickass Torrents
Author=evertonstz.deviantart.com
Version=2.0
;End of added Metadata

[Variables]
@include=#@#Settings.inc
@include2=#@#Vars.inc

[shadow]
Meter=Image
ImageName=#@#DS6.png
X=24
Y=24

[Background]
Meter=Image
W=138
H=69
X=26
Y=26
SolidColor=#SearchColor#

[KATLogo]
Meter=Image
ImageName=#@#/images/Search/kat.png
X=26
Y=26

[Background2]
Meter=Image
W=138
H=2
X=26
Y=95
SolidColor=dadada

[Background3]
Meter=Image
W=138
H=27
X=26
Y=97
SolidColor=white

[DefaultText]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=0,0,0,100
AntiAlias=1
X=30
Y=110
Text="Search on kat"
W=160
H=24
LeftMouseUpAction=!RainmeterPluginBang "MeasureInput ExecuteBatch 1"

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
MeterStyle=RobotoDef
SolidColor=efefef
FontColor=3d3d3d
FontSize=8
X=27
Y=110
W=137
H=14
FocusDismiss=1
Command1=!Execute ["http://kickass.to/usearch/$UserInput$/"] DefaultValue=""

;===============CONF====================

[Over]
Meter=Image
W=138
H=98
X=26
Y=26
SolidColor=0,0,0,200
Hidden=1
Group=Conf

;="color box"=

[Box1]
Meter=Image
W=16
H=16
X=47
Y=67
SolidColor=#color2#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "SearchColor" "#color2#" "#@#Settings.inc"][!Refresh]

[Box2]
Meter=Image
W=16
H=16
X=20r
Y=r
SolidColor=#color1#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "SearchColor" "#color1#" "#@#Settings.inc"][!Refresh]

[Box3]
Meter=Image
W=16
H=16
X=20r
Y=r
SolidColor=#color3#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "SearchColor" "#color3#" "#@#Settings.inc"][!Refresh]

[Box4]
Meter=Image
W=16
H=16
X=20r
Y=r
SolidColor=#color4#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "SearchColor" "#color4#" "#@#Settings.inc"][!Refresh]

[Box5]
Meter=Image
W=16
H=16
X=20r
Y=r
SolidColor=#color5#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "SearchColor" "#color5#" "#@#Settings.inc"][!Refresh]

;="buttons"=

[SettingsButton]
Meter=ROUNDLINE
X=146
Y=24
W=20
H=20
LineLength=2
LineColor=255,255,255,150
Solid=1
AntiAlias=1
LeftMouseUpAction=[!ShowMeterGroup Conf][!HideMeter SettingsButton][!Redraw]

[CloseButtom]
Meter=image
ImageName=#@#X.png
X=146
Y=24
imagetint=#SearchColor#
Hidden=1
Group=Conf
LeftMouseUpAction=[!HideMeterGroup Conf][!ShowMeter SettingsButton][!Redraw]
