[rainmeter]
iron man/jarvis theme desktop
by barbadianOne
-central interface

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[variables]
@include=#skinspath#iron man\UserVariables.inc

MAIN PANEL====================================

[meterironman]
meter=image
imagename=dockbackR.png
x=0
y=0

[applications]
meter=image
imagename=appsR.png
x=100
y=330

[banner]
meter=string
text="Jarvis Display System"
fontface=electrofied
fontsize=6
fontcolor=cc0404
x=214
y=475
antialias=1

[config]
meter=string
text="Open Config"
fontface=electrofied
fontsize=6
fontcolor=cc0404
x=0r
y=15r
antialias=1
leftmouseupaction=!execute ["#skinspath#\iron man\config.exe"]

[meterarc]
meter=button
buttonimage=arcR.png
x=199
y=163
leftmouseupaction=!Execute ["chrome.exe"]

FOLDERS======================================================

[Folder1]
meter=button
buttonimage=buttonR.png
x=142
y=52
buttoncommand=!execute ["#folder1path#"]

[Folder2]
meter=button
buttonimage=buttonR.png
x=32
y=73
buttoncommand=!execute ["#folder2path#"]

[Folder3]
meter=button
buttonimage=buttonR.png
x=52
y=98
buttoncommand=!execute ["#folder3path#"]

[Folder4]
meter=button
buttonimage=buttonR.png
x=42
y=168
buttoncommand=!execute ["#folder4path#"]

[Folder5]
meter=button
buttonimage=buttonR.png
x=21
y=210
buttoncommand=!execute ["#folder5path#"]

[Folder6]
meter=button
buttonimage=buttonR.png
x=26
y=261
buttoncommand=!execute ["#folder6path#"]

[Folder1Name]
meter=string
text=#folder1name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=right
x=146
y=51
antialias=1

[Folder2Name]
meter=string
text=#folder2name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=left
x=53
y=72
antialias=1

[Folder3Name]
meter=string
text=#folder3name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=left
x=73
y=96
antialias=1

[Folder4Name]
meter=string
text=#folder4name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=left
x=63
y=167
antialias=1

[Folder5Name]
meter=string
text=#folder5name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=left
x=42
y=209
antialias=1

[Folder6Name]
meter=string
text=#folder6name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=left
x=47
y=261
antialias=1

APPS======================================================

[App1]
meter=button
buttonimage=buttonR.png
x=75
y=381
buttoncommand=!execute ["#app1path#"]

[App2]
meter=button
buttonimage=buttonR.png
x=0r
y=72r
buttoncommand=!execute ["#app2path#"]

[App3]
meter=button
buttonimage=buttonR.png
x=0r
y=24r
buttoncommand=!execute ["#app3path#"]

[App4]
meter=button
buttonimage=buttonR.png
x=0r
y=24r
buttoncommand=!execute ["#app4path#"]

[App5]
meter=button
buttonimage=buttonR.png
x=0r
y=24r
buttoncommand=!execute ["#app5path#"]

[App1Name]
meter=string
text=#app1name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=left
x=100
y=381
antialias=1

[App2Name]
meter=string
text=#app2name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=left
x=0r
y=72r
antialias=1

[App3Name]
meter=string
text=#app3name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=left
x=0r
y=24r
antialias=1

[App4Name]
meter=string
text=#app4name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=left
x=0r
y=24r
antialias=1

[App5Name]
meter=string
text=#app5name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=left
x=0r
y=24r
antialias=1

WEBLINKS======================================================

[Site1]
meter=button
buttonimage=buttonR.png
x=460
y=169
buttoncommand=!execute ["#site1link#"]

[Site2]
meter=button
buttonimage=buttonR.png
x=0r
y=24r
buttoncommand=!execute ["#site2link#"]

[Site3]
meter=button
buttonimage=buttonR.png
x=0r
y=24r
buttoncommand=!execute ["#site3link#"]

[Site4]
meter=button
buttonimage=buttonR.png
x=0r
y=24r
buttoncommand=!execute ["#site4link#"]

[Site5]
meter=button
buttonimage=buttonR.png
x=0r
y=24r
buttoncommand=!execute ["#site5link#"]

[Site6]
meter=button
buttonimage=buttonR.png
x=0r
y=24r
buttoncommand=!execute ["#site6link#"]

[Site7]
meter=button
buttonimage=buttonR.png
x=0r
y=24r
buttoncommand=!execute ["#site7link#"]

[Site1Name]
meter=string
text=#site1name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=right
x=458
y=168
antialias=1

[Site2Name]
meter=string
text=#site2name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=right
x=0r
y=24r
antialias=1

[Site3Name]
meter=string
text=#site3name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=right
x=0r
y=24r
antialias=1

[Site4Name]
meter=string
text=#site4name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=right
x=0r
y=24r
antialias=1

[Site5Name]
meter=string
text=#site5name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=right
x=0r
y=24r
antialias=1

[Site6Name]
meter=string
text=#site6name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=right
x=0r
y=24r
antialias=1

[Site7Name]
meter=string
text=#site7name#
fontcolor=cc0404
fontface=after disaster
fontsize=9
stringalign=right
x=0r
y=24r
antialias=1


=================================================================
