[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
@include=#@#Settings.inc
@include2=#@#Vars.inc

[Metadata]
Name=Gmail
Author=www.deviantart.com/art/Gmail-reader-154762659 edited by evertonstz.deviantart.com
Version=2.0

;bg

[shadow]
Meter=Image
ImageName=#@#DS2.png
X=24
Y=24

[MeterBackground]
Meter=Image
W=298
H=117
X=26
Y=26
SolidColor=#GmailColor#

[MeterBackground2]
Meter=Image
W=298
H=63
X=26
Y=53
SolidColor=0,0,0,20

[MeterBackground3]
Meter=Image
W=298
H=2
X=26
Y=143
SolidColor=dadada

[MeterBackground4]
Meter=Image
W=298
H=219
X=26
Y=145
SolidColor=white

[Line1]
Meter=Image
W=284
H=1
X=33
Y=203
SolidColor=dadada

[Line2]
Meter=Image
W=284
H=1
X=33
Y=251
SolidColor=dadada

[Line3]
Meter=Image
W=284
H=1
X=33
Y=299
SolidColor=dadada

[GmailIcon]
Meter=Image
ImageName=#@#images/gmail.png
X=33
Y=65

;End of added Metadata

[Variables]
OLD=0
D=1
HO=0
HC=1
HN=1
HMT=1
WD=240
Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","":"LOADING..."
Substitute2="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","":"No Subject"

[Style]
FontFace=#SenderFontName#
ClipString=1
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=#SenderShadowColor#
FontSize=#SenderFontHeight#
AntiAlias=1
Hidden=1

[TStyle]
StringAlign=CENTER
FontFace=#TitleFontName#
ClipString=1
FontSize=#TitleFontHeight#
AntiAlias=1

[T]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#messageinterval#
Url=https://#User#:#Password#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<title.*>(.+)</title>"
StringIndex=1
Substitute="#User#":"","@googlemail.com":"","@gmail.com":"","Gmail - Inbox for ":"#MailTitle#","":"connection error!!!"

[M]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#User#:#Password#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>.*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)"
UpdateRate=#messageinterval#
Substitute=#Substitute#

[N]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[M]
StringIndex=1
IfAboveValue=0
IfAboveAction=!execute [!RainmeterSetVariable HN 0][!RainmeterSetVariable HNN 1]
IfBelowValue=1
IfBelowAction=!execute [!RainmeterSetVariable HN 1][!RainmeterSetVariable HNN 0]

[N2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[M]
StringIndex=1
IfAboveValue=99
IfAboveAction=!execute [!RainmeterSetVariable HX 0][!RainmeterSetVariable HXX 1]
IfBelowValue=98
IfBelowAction=!execute [!RainmeterSetVariable HX 1][!RainmeterSetVariable HXX 0]

[M1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[M]
StringIndex=2
Substitute=#Substitute2#

[N1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[M]
StringIndex=4
Substitute=#Substitute#

[M2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[M]
StringIndex=5
Substitute=#Substitute2#

[N22]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[M]
StringIndex=7
Substitute=#Substitute#

[M3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[M]
StringIndex=8
Substitute=#Substitute2#

[N3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[M]
StringIndex=10
Substitute=#Substitute#

[M4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[M]
StringIndex=11
Substitute=#Substitute2#

[N4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[M]
StringIndex=13
Substitute=#Substitute#

[Set]
Measure=CALC
Formula=#OLD#
IfAboveValue=-1
IfAboveAction=!RainmeterSetVariable OLD N
DynamicVariables=1

[Show1]
Measure=Calc
Formula=N
IfBelowAction=!execute [!RainmeterHideMeter Name1][!RainmeterHideMeter Message1][!RainmeterHideMeter B1]
IfBelowValue=1
IfAboveAction=!execute [!RainmeterShowMeter Name1][!RainmeterShowMeter Message1][!RainmeterShowMeter B1]
IfAboveValue=0
Disabled=#D#
DynamicVariables=1

[Show2]
Measure=Calc
Formula=N
IfBelowAction=!execute [!RainmeterHideMeter Name2][!RainmeterHideMeter Message2][!RainmeterHideMeter B2]
IfBelowValue=2
IfAboveAction=!execute [!RainmeterShowMeter Name2][!RainmeterShowMeter Message2][!RainmeterShowMeter B2]
IfAboveValue=1
Disabled=#D#
DynamicVariables=1

[Show3]
Measure=Calc
Formula=N
IfBelowAction=!execute [!RainmeterHideMeter Name3][!RainmeterHideMeter Message3][!RainmeterHideMeter B3]
IfBelowValue=3
IfAboveAction=!execute [!RainmeterShowMeter Name3][!RainmeterShowMeter Message3][!RainmeterShowMeter B3]
IfAboveValue=2
Disabled=#D#
DynamicVariables=1

[Show4]
Measure=Calc
Formula=N
IfBelowAction=!execute [!RainmeterHideMeter Name4][!RainmeterHideMeter Message4][!RainmeterHideMeter B4]
IfBelowValue=4
IfAboveAction=!execute [!RainmeterShowMeter Name4][!RainmeterShowMeter Message4][!RainmeterShowMeter B4]
IfAboveValue=3
Disabled=#D#
DynamicVariables=1

[B1]
Meter=BUTTON
ButtonImage=img.png
X=34
Y=150
AntiAlias=1
LeftMouseUpAction=www.gmail.com
Hidden=1

[B2]
Meter=BUTTON
ButtonImage=img.png
X=r
Y=49r
AntiAlias=1
LeftMouseUpAction=www.gmail.com
Hidden=1

[B3]
Meter=BUTTON
ButtonImage=img.png
X=r
Y=47r
AntiAlias=1
LeftMouseUpAction=www.gmail.com
Hidden=1

[B4]
Meter=BUTTON
ButtonImage=img.png
X=r
Y=49r
AntiAlias=1
LeftMouseUpAction=www.gmail.com
Hidden=1

;dia da semana

[MeasureWeak]
Measure=Time
Format=%A
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[MeasureDay]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"JAN","February":"FEB","March":"MAR","April":"APR","May":"MAY","June":"JUN","July":"JUL","August":"AUG","September":"SEP","October":"OCT","November":"NOV","December":"DEC"

[Weak]
Meter=STRING
MeasureName=MeasureWeak
MeterStyle=TStyle
ClipString=0
FontFace=Roboto Thin
FontSize=22
FontColor=white
StringAlign=right
StringStyle=Bold
X=320
Y=52
DynamicVariables=1
Hidden=#HideCalendar#

[Month]
Meter=STRING
MeasureName=MeasureMonth
MeterStyle=TStyle
ClipString=0
FontFace=Roboto
FontSize=10
FontColor=255,255,255,150
StringAlign=Right
X=r
Y=42r
DynamicVariables=1
Hidden=#HideCalendar#

[Dayy]
Meter=STRING
MeasureName=MeasureDay
MeterStyle=TStyle
FontFace=Roboto Thin
FontSize=21
StringStyle=Bold
FontColor=white
StringAlign=Right
ClipString=0
X=-25r
Y=-13r
Hidden=#HideCalendar#

;contador
[Num2]
Meter=STRING
MeterStyle=TStyle
ClipString=0
FontFace=Roboto Thin
FontSize=40
FontColor=white
StringAlign=left
X=90
Y=52
Hidden=#HX#
Text=+99
DynamicVariables=1

[Num]
Meter=STRING
MeasureName=N
MeterStyle=TStyle
ClipString=0
FontFace=Roboto Thin
FontSize=50
FontColor=white
StringAlign=left
X=89
Y=38
Hidden=#HXX#
DynamicVariables=1

[zero]
Meter=STRING
MeterStyle=TStyle
ClipString=0
FontFace=Roboto Thin
FontSize=50
FontColor=white
X=37r
Y=r
Hidden=#HNN#
Text=0
DynamicVariables=1

;msg

[MStyle]
FontFace=Roboto
ClipString=1
FontColor=8e9194
FontSize=9
H=15
W=160
AntiAlias=1
Hidden=1

[MStyle2]
FontFace=Roboto
ClipString=1
FontColor=dadada
FontSize=8
AntiAlias=1
Clipstring=1
W=244
Hidden=1

[Name1]
MeasureName=N1
Meter=STRING
MeterStyle=MStyle
X=56
Y=165

[Message1]
MeasureName=M1
Meter=STRING
MeterStyle=MStyle2
X=r
Y=18r
H=13

[Name2]
MeasureName=N22
Meter=STRING
MeterStyle=MStyle
X=r
Y=30r

[Message2]
MeasureName=M2
Meter=STRING
MeterStyle=MStyle2
X=r
Y=18r
H=13

[Name3]
MeasureName=N3
Meter=STRING
MeterStyle=MStyle
X=r
Y=30r

[Message3]
MeasureName=M3
Meter=STRING
MeterStyle=MStyle2
X=r
Y=18r
H=13

[Name4]
MeasureName=N4
Meter=STRING
MeterStyle=MStyle
X=r
Y=30r

[Message4]
MeasureName=M4
Meter=STRING
MeterStyle=MStyle2
X=r
Y=18r
H=13

;===============CONF====================

[Over]
Meter=Image
W=298
H=338
X=26
Y=26
SolidColor=0,0,0,200
Hidden=1
Group=Conf

;="color box"=

[Box1]
Meter=Image
W=32
H=32
X=75
Y=133
SolidColor=#color3#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "GmailColor" "#color3#" "#@#Settings.inc"][!Refresh]

[Box2]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color1#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "GmailColor" "#color1#" "#@#Settings.inc"][!Refresh]

[Box3]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color2#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "GmailColor" "#color2#" "#@#Settings.inc"][!Refresh]

[Box4]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color4#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "GmailColor" "#color4#" "#@#Settings.inc"][!Refresh]

[Box5]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color5#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "GmailColor" "#color5#" "#@#Settings.inc"][!Refresh]

;="acc username"=

[UsernameBG]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=0,0,0,100
SolidColor=dadada
X=75
Y=185
W=129
H=14
Text=#User#
Hidden=1
Group=Conf
LeftMouseUpAction=!RainmeterPluginBang "UsernameBGinp ExecuteBatch 1"

[UsernameBGinp]
Measure=Plugin
Plugin=InputText.dll
MeterStyle=RobotoDef
X=75
Y=185
W=129
H=14
FontColor=3d3d3d
FontSize=8
SolidColor=efefef
FocusDismiss=1
DefaultValue=#User#
Hidden=1
Group=Conf
Command1=[!WriteKeyValue "Variables" "User" "'$userInput$'" "#@#Settings.inc"][!Refresh]

[TextGmaildotcom]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=0,0,0,130
SolidColor=c0c0c0
X=204
Y=185
W=72
H=14
Text=@gmail.com*
Hidden=1
Group=Conf

;="acc pass"=

[PassBG]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=0,0,0,100
SolidColor=dadada
X=75
Y=209
W=200
H=14
Text=password
Hidden=1
Group=Conf
LeftMouseUpAction=!RainmeterPluginBang "PassBGinp ExecuteBatch 1"

[PassBGinp]
Measure=Plugin
Plugin=InputText.dll
MeterStyle=RobotoDef
FontSize=8
X=75
Y=209
W=200
H=14
SolidColor=efefef
FontColor=3d3d3d
FocusDismiss=1
DefaultValue=#Password#
Password=1
Hidden=1
Group=Conf
Command1=[!WriteKeyValue "Variables" "Password" "'$userInput$'" "#@#Settings.inc"][!Refresh]

;="update interval"=

[UpdateBG]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=0,0,0,100
SolidColor=dadada
AntiAlias=1
X=75
Y=243
W=200
H=14
Text=update interval: #messageinterval# seconds
Hidden=1
Group=Conf
LeftMouseUpAction=!RainmeterPluginBang "UpdateBGinp ExecuteBatch 1"

[UpdateBGinp]
Measure=Plugin
Plugin=InputText.dll
MeterStyle=RobotoDef
FontColor=3d3d3d
SolidColor=efefef
FontSize=8
X=75
Y=243
W=200
H=14
FocusDismiss=1
DefaultValue=#messageinterval#
Hidden=1
Group=Conf
Command1=[!WriteKeyValue "Variables" "messageinterval" "$userInput$" "#@#Settings.inc"][!Refresh]

;="show calendar"=

[ExpText4]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=255,255,255,180
SolidColor=255,255,255,40
X=75
Y=277
W=200
H=14
Text=Show Calendar:
Hidden=1
Group=Conf

[No]
Meter=Image
ImageName=#@#no.png
X=243
Y=r
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "HideCalendar" "1" "#@#Settings.inc"][!Refresh]
Hidden=1
Group=Conf

[Yes]
Meter=Image
ImageName=#@#yes.png
X=-42r
Y=277
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "HideCalendar" "0" "#@#Settings.inc"][!Refresh]
Hidden=1
Group=Conf

;="buttons"=

[SettingsButton]
Meter=ROUNDLINE
X=305
Y=25
W=20
H=20
LineLength=2
LineColor=255,255,255,200
Solid=1
AntiAlias=1
LeftMouseUpAction=[!ShowMeterGroup Conf][!HideMeter SettingsButton][!Redraw]

[CloseButtom]
Meter=image
ImageName=#@#X.png
X=305
Y=25
imagetint=#GmailColor#
Hidden=1
Group=Conf
LeftMouseUpAction=[!HideMeterGroup Conf][!ShowMeter SettingsButton][!Redraw]