[rainmeter]
iron man/jarvis theme desktop
by barbadianOne
-jarvis

VARIABLES=======================================

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[variables]
driveletter=c
restartcmd=shutdown.exe -r -t 0
shutdowncmd=shutdown.exe -s -t 0


BACKGROUND=====================================

[background]
meter=image
imagename=jarvisB.png
x=0
y=0
antialias=1

TIME===========================================

[measuretime]
measure=time

[measuretimeh]
measure=time
format=%I

[measuretimem]
measure=time
format=%M

[measuretimes]
measure=time
format=%S

[measuretimeampm]
measure=time
format=%p

[meterampm]
measurename=measuretimeampm
meter=string
x=315
y=51
fontcolor=00fffc
fontsize=10
fontface=after disaster
stringalign=center
stringstyle=normal
antialias=1

[metertimeh]
measurename=measuretimeh
meter=string
x=237
y=49
fontcolor=00fffc
fontsize=12
fontface=electrofied
stringalign=center
stringstyle=normal
antialias=1

[metertimem]
measurename=measuretimem
meter=string
x=27r
y=0r
fontcolor=00fffc
fontsize=12
fontface=electrofied
stringalign=center
stringstyle=normal
antialias=1
prefix=":"

[metertimes]
measurename=measuretimes
meter=string
x=289
y=3r
fontcolor=00fffc
fontsize=8
fontface=electrofied
stringalign=center
stringstyle=normal
antialias=1

DATE=========================================

[measuremonth]
measure=time
format=%B

[measuredate]
measure=time
format=%d

[measureday]
measure=time
format=%A

[metermonth]
measurename=measuremonth
meter=string
x=168
y=94
fontcolor=00fffc
fontsize=14
fontface=electrofied
stringalign=center
stringstyle=normal
antialias=1

[meterdate]
measurename=measuredate
meter=string
x=0r
y=16r
fontcolor=00fffc
fontsize=35
fontface=electrofied
stringalign=center
stringstyle=normal
antialias=1

[meterday]
measurename=measureday
meter=string
x=270
y=78
fontcolor=00fffc
fontsize=8
fontface=electrofied
stringalign=center
stringstyle=normal
antialias=1

PRIMARY DRIVE===================================

[measurefreehd]
measure=freediskspace
drive=#driveletter#:

[measuretotalhd]
measure=freediskspace
total=1
drive=#driveletter#:
antialias=1

[metertotalhd]
measurename=measuretotalhd
meter=string
x=229
y=252
fontcolor=00fffc
fontsize=10
fontface=electrofied
stringstyle=normal
stringalign=right
antialias=1
autoscale=1
numofdecimals=0

[meterfreehd]
measurename=measurefreehd
meter=string
x=r
y=50r
fontcolor=00fffc
fontsize=10
fontface=electrofied
stringstyle=normal
stringalign=right
antialias=1
autoscale=1
numofdecimals=0

[primarydrivebutton]
meter=image
imagename=playB.png
x=180
y=274
leftmousedownaction=!execute ["#driveletter#:\"]

iTUNES INTERFACE============================================

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[MeasureArt]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork

[MeasureShow]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=ToggleiTunes  

[tracktitle]
meter=string
measurename=measuretrack
x=240
y=380
W=200
H=30
fontcolor=00fffc
fontsize=8
stringalign=left
stringstyle=bold
fontface=after disaster
antialias=1
clipstring=1

[prevbutton]
meter=image
imagename=prevB.png
x=260
y=320
leftmousedownaction=!execute [!RainmeterPluginBang "MeasurePrev"][!RainmeterHideMeter PrevPush][!RainmeterShowMeter Prev][!RainmeterRedraw]
antialias=1

[nextbutton]
meter=image
imagename=nextB.png
x=280
y=0r
leftmousedownaction=!execute [!RainmeterPluginBang "MeasureNext"][!RainmeterHideMeter NextPush][!RainmeterShowMeter Next][!RainmeterRedraw]

[playbutton]
meter=image
imagename=playB.png
x=300
y=0r
leftmousedownaction=!execute [!RainmeterPluginBang "MeasurePause"][!RainmeterHideMeter playbutton][!RainmeterShowMeter pausebutton][!RainmeterRedraw]
rightmousedownaction=!execute ["itunes.exe"]

[pausebutton]
meter=image
imagename=pauseB.png
x=0r
y=0r
leftmousedownaction=!execute [!RainmeterPluginBang "MeasurePause"][!RainmeterHideMeter pausebutton][!RainmeterShowMeter playbutton][!RainmeterRedraw]
hidden=1

[progress]
meter=bar
measurename=measureprogress
x=104
y=350
w=179
h=8
barorientation=horizontal
barcolor=00fffc
flip=0

[artist]
meter=string
measurename=measureartist
x=240
y=400
w=200
h=30
fontcolor=00fffc
fontsize=8
stringalign=left
stringstyle=bold
fontface=after disaster
antialias=1
clipstring=1

POWER============================================

[measurepowersource]
measure=plugin
plugin=plugins\powerplugin.dll
powerstate=acline
substitute="0":"Battery","1":"AC Line"

[measurepercent]
measure=plugin
plugin=plugins\powerplugin.dll
powerstate=percent
updatedivider=60

[measurepowerstatus]
measure=plugin
plugin=plugins\powerplugin.dll
powerstate=status
substitute="0":"AC Line","1":"Charging","2":"Critical","3":"Low","4":"High"
updatedivider=60

[meterremaining]
meter=string
measurename=measurepercent
x=153
y=382
fontcolor=00fffc
fontsize=14
stringalign=center
fontface=after disaster
antialias=1
Postfix="%"

[meterstatus]
meter=string
measurename=measurepowerstatus
x=0r
y=17r
fontcolor=00fffc
fontsize=8
stringalign=center
stringstyle=bold
fontface=calibri
antialias=1

NETWORK==============================================

[measurein]
measure=netin
;maxvalue=1000000

[measureout]
measure=netout
;maxvalue=500000

[measureip]
measure=plugin
plugin=plugins\webparser.dll
url=http://checkip.dyndns.org/%22
regexp="(?siU)<body>(.+)address: (.+)</body>"
stringindex=2
updaterate=600

[up]
meter=string
measurename=measureout
x=363
y=670
fontcolor=00fffc
fontsize=8
fontface=electrofied
stringstyle=normal
stringalign=center
autoscale=0
scale=1000.00
numofdecimals=1
antialias=1
postfix="k"

[down]
meter=string
measurename=measurein
x=r
y=20r
fontcolor=00fffc
fontsize=8
fontface=electrofied
stringstyle=normal
stringalign=center
autoscale=0
scale=1000.00
numofdecimals=1
antialias=1
postfix="k"

[ip]
meter=string
measurename=measureip
x=317
y=58r
fontSize=10
stringstyle=normal
fontface=electrofied
stringalign=center
fontcolor=00fffc
antialias=1

RECYCLE BIN===============================================

[measurebin]
measure=plugin
plugin=recyclemanager.dll
drives=all
recycletype=count

[measuresize]
measure=plugin
plugin=recyclemanager.dll
drives=all
recycletype=size

[metercount]
meter=string
measurename=measurebin
fontcolor=00fffc
fontsize=7
fontface=electrofied
stringalign=left
x=134
y=485
postfix=" files(s)"
text=%1
antialias=1

[openbutton]
meter=image
imagename=playB.png
x=105
y=480
leftmousedownaction =!execute [::{645FF040-5081-101B-9F08-00AA002F954E}]

UPTIME=======================================================

[measureuptime]
measure=uptime
substitute=":":"h ","00":"0","01":"1","02":"2","03":"3","04":"4","05":"5","06":"6","07":"7","08":"8","09":"9","d":"d"
updatedivider=60

[meteruptime]
meter=string
measurename=measureuptime
fontcolor=00fffc
fontface=after disaster
fontsize=9
postfix="min"
stringalign=left
stringstyle=bold
antialias=1
autoscale=1
x=15r
y=43r

GMAIL===================================================

[metergmail]
meter=string
text=compose new
x=220
y=566
fontcolor=00fffc
fontface=electrofied
fontsize=7
stringalign=center
antialias=1
text="%1"
antialias=1
leftmousedownaction=!execute ["https://mail.google.com/mail/u/0/?shva=1#compose"]

RAINMETERSTUFF===========================================

[rainbrowser]
meter=image
imagename=playB.png
x=103
y=634
leftmousedownaction=!execute ["C:\Program Files\Rainmeter\Addons\RainBrowser\rainbrowser.exe"]

[rainthemes]
meter=image
imagename=playB.png
x=0r
y=34r
leftmousedownaction=!execute ["C:\Program Files\Rainmeter\Addons\RainThemes\rainthemes.exe"]

START==================================================


SHUTDOWN&RESTART==================================================

[shutdown]
meter=image
x=45
y=719
imagename=shutdownB.png
antialias=1
mouseoveraction=!execute [!rainmetershowmeter labelshutdown][!rainmeterredraw]
leftmousedownaction=!execute [!rainmetershowmeter shutdownactive][!rainmeterhidemeter shutdown][!rainmeterredraw]
mouseleaveaction=!execute [!rainmeterhidemeter labelshutdown][!rainmetershowmeter labeluptime][!rainmetershowmeter meteruptime][!rainmeterredraw]

[shutdownactive]
meter=image
x=45
y=719
imagename=shutdownB.png
antialias=1
mouseoveraction=!execute [!rainmetershowmeter labelshutdown][!rainmeterredraw]
leftmouseupaction=!execute [#shutdowncmd#][!rainmetershowmeter shutdown][!rainmeterhidemeter shutdownactive][!rainmeterredraw]
mouseleaveaction=!execute [!rainmeterhidemeter labelshutdown][!rainmetershowmeter labeluptime][!rainmetershowmeter meteruptime][!rainmeterredraw]
hidden=1

[restart]
meter=image
x=45
y=20r
imagename=restartB.png
antialias=1
mouseoveraction=!execute [!rainmetershowmeter labelrestart][!rainmeterredraw]
leftmousedownaction=!Execute [!rainmetershowmeter restartactive][!rainmeterhidemeter restart][!rainmeterredraw]
mouseleaveaction=!execute [!rainmeterhidemeter labelrestart][!rainmetershowmeter labeluptime][!rainmetershowmeter meteruptime][!rainmeterredraw]

[restartactive]
meter=image
x=45
y=0r
imagename=restartB.png
antialias=1
mouseoveraction=!execute [!rainmetershowmeter labelrestart][!rainmeterredraw]
leftmouseupaction=!execute [#restartcmd#][!rainmetershowmeter restart][!rainmeterhidemeter restartactive][!rainmeterredraw]
mouseleaveaction=!execute [!rainmeterhidemeter labelrestart][!rainmetershowmeter labeluptime][!rainmetershowmeter meteruptime][!rainmeterredraw]
