[Rainmeter]
Author=Jeffrey Morley (edited by evertonstz)
Update=1000
DynamicWindowSize=1

[Variables]
@include=#@#Settings.inc
@include2=#@#Vars.inc

[Metadata]
Name=Clock
Author=evertonstz.deviantart.com
Version=2.0
;End of added Metadata

[shadow]
Meter=Image
ImageName=#@#DS4.png
X=24
Y=24

[Background]
Meter=Image
W=200
H=218
X=26	
Y=26
SolidColor=#ClockColor#

[Background2]
Meter=Image
W=2
H=218
X=226
Y=26
SolidColor=dadada

[Background3]
Meter=Image
W=96
H=218
X=228
Y=26
SolidColor=white

[MeasureTime]
Measure=Time
Format=%#I:%M

[MeasureAPM]
Measure=Time
Format=%p

[MeasureLuaScript]
Measure=Script
ScriptFile=AndroidClock.lua
UpdateDivider=2

[MeterHours]
Meter=String
MeterStyle=RobotoThin
X=218
Y=90
StringCase=UPPER
StringStyle=Bold
FontSize=20


[MeterMinutesLeft]
Meter=String
X=r
Y=30r
MeterStyle=RobotoThin
StringCase=UPPER
StringStyle=Bold
FontSize=20


[MeterMinutesRight]
Meter=String
MeterStyle=RobotoThin
X=r
Y=30r
StringCase=UPPER
StringStyle=Bold
FontColor=255,255,255,150
FontSize=20


[Apm]
Meter=String
MeasureName=MeasureAPM
MeterStyle=RobotoThin
X=263
Y=25
W=170
H=20
StringAlign=left
FontSize=24
FontColor=b7b7b7


;===============CONF====================

[Over]
Meter=Image
W=298
H=218
X=26
Y=26
SolidColor=0,0,0,200
LeftMouseUpAction=[!HideMeterGroup Conf]
Hidden=1
Group=Conf

;="color box"=

[Box1]
Meter=Image
W=32
H=32
X=75
Y=119
SolidColor=#color1#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "ClockColor" "#color1#" "#@#Settings.inc"][!Refresh]

[Box2]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color2#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "ClockColor" "#color2#" "#@#Settings.inc"][!Refresh]

[Box3]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color3#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "ClockColor" "#color3#" "#@#Settings.inc"][!Refresh]

[Box4]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color4#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "ClockColor" "#color4#" "#@#Settings.inc"][!Refresh]

[Box5]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color5#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "ClockColor" "#color5#" "#@#Settings.inc"][!Refresh]

;="buttons"=

[SettingsButton]
Meter=ROUNDLINE
X=25
Y=25
W=20
H=20
LineLength=2
LineColor=255,255,255,150
Solid=1
AntiAlias=1
LeftMouseUpAction=[!ShowMeterGroup Conf][!HideMeter SettingsButton][!Redraw]

[CloseButtom]
Meter=image
ImageName=#@#X.png
X=25
Y=25
imagetint=#ClockColor#
Hidden=1
Group=Conf
LeftMouseUpAction=[!HideMeterGroup Conf][!ShowMeter SettingsButton][!Redraw]