[Rainmeter]
Author=Jeffrey Morley (edited by everton)
Update=1000
DynamicWindowSize=1

[Variables]
@include=#@#Settings.inc
@include2=#@#Vars.inc

[Metadata]
Name=Clock
Author=jsmorley.deviantart.com/art/AndroidClock-304437356 edited by evertonstz.deviantart.com
Version=2.0
;End of added Metadata

[shadow]
Meter=Image
ImageName=#@#DS4.png
X=24
Y=24

[Background]
Meter=Image
W=200
H=218
X=26	
Y=26
SolidColor=#ClockColor#

[Background2]
Meter=Image
W=2
H=218
X=226
Y=26
SolidColor=dadada

[Background3]
Meter=Image
W=96
H=218
X=228
Y=26
SolidColor=white

[MeasureHour]
Measure=Time
Format=%H

[MeasureMinute]
Measure=Time
Format=%M

[MeasureSec]
Measure=Time
Format=%#S

[MeasureTimeP1]
Measure=Calc
Formula=MeasureSec
MinValue=0
MaxValue=59

[MeterHour]
Meter=String
Measurename=MeasureHour
MeterStyle=RobotoThin
X=220
Y=5
FontSize=108

[MeterMinute]
Meter=String
Measurename=MeasureMinute
MeterStyle=RobotoThin
X=18r
Y=155
FontColor=255,255,255,150
FontSize=52

[Metertextsec]
Meter=String
MeterStyle=RobotoThin
Text=SECs
X=25r
Y=-29r
StringStyle=Bold
FontColor=0,0,0,50
FontSize=10

[Meterbg]
Meter=ROUNDLINE
MinValue=1
MaxValue=59
X=184
Y=91
W=88
H=88
RotationAngle=3.142
StartAngle=-1.571
LineLength=35
LineStart=39
LineColor=d7d7d7
Solid=1
AntiAlias=1
Group=Player
DynamicVariables=1

[MeterSec]
Meter=ROUNDLINE
MeasureName=MeasureTimeP1
MinValue=1
MaxValue=59
X=r
Y=91
W=88
H=88
RotationAngle=3.142
StartAngle=-1.571
LineLength=35
LineStart=39
LineColor=#ClockColor#
Solid=1
AntiAlias=1
Group=Player
DynamicVariables=1

;===============CONF====================

[Over]
Meter=Image
W=298
H=218
X=26
Y=26
SolidColor=0,0,0,200
Hidden=1
Group=Conf

;="color box"=

[Box1]
Meter=Image
W=32
H=32
X=75
Y=119
SolidColor=#color1#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "ClockColor" "#color1#" "#@#Settings.inc"][!Refresh]

[Box2]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color2#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "ClockColor" "#color2#" "#@#Settings.inc"][!Refresh]

[Box3]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color3#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "ClockColor" "#color3#" "#@#Settings.inc"][!Refresh]

[Box4]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color4#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "ClockColor" "#color4#" "#@#Settings.inc"][!Refresh]

[Box5]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color5#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "ClockColor" "#color5#" "#@#Settings.inc"][!Refresh]

;="buttons"=

[SettingsButton]
Meter=ROUNDLINE
X=305
Y=25
W=20
H=20
LineLength=2
LineColor=#ClockColor#
Solid=1
AntiAlias=1
LeftMouseUpAction=[!ShowMeterGroup Conf][!HideMeter SettingsButton][!Redraw]

[CloseButtom]
Meter=image
ImageName=#@#X.png
X=305
Y=25
imagetint=white
Hidden=1
Group=Conf
LeftMouseUpAction=[!HideMeterGroup Conf][!ShowMeter SettingsButton][!Redraw]
