[Rainmeter]
Author=Media Maggot | Daelnz
update=250
MiddleMouseDownAction=[!WriteKeyValue Variables Colour1 #Colour2#][!WriteKeyValue Variables Colour2 #Colour3#][!WriteKeyValue Variables Colour3 #Colour1#][!WriteKeyValue Variables Shade1 #Shade2#][!WriteKeyValue Variables Shade2 #Shade3#][!WriteKeyValue Variables Shade3 #Shade1#][!Refresh]

[Metadata]
Name=Music Player
Information=A skin for your music player inluding Song Name, Artist, Progress and Album Artwork display | - Also includes a volume control for the player. Click anywhere on the bottom bar to adjust the volume | - Click anywhere along the top bar to skip through a song | - You can change your player in the Config.inc file | Middle Mouse Button changes the colour
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.2.1

[Variables]
@include=#@#\Config.inc
Colour1=F7931E
Colour2=0071BC
Colour3=FF0000
Shade1=Orange
Shade2=Blue
Shade3=Red

[TextStyle]
meter=string
fontface= gliscor gothic
fontcolor=255,255,255,255
fontsize = 10
antialias = 1
stringalign = right

[TextDuration]
meter=string
fontface= gliscor gothic
fontcolor=255,255,255,255
fontsize = 9
antialias = 1

;Measure=================

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=1

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=ARTIST

[MeasureCoverArt]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=COVER

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=PROGRESS
dynamicvariables=1

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=DURATION

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=POSITION

[MeasureVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=VOLUME

[MeasureStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=STATUS
IfaboveValue=0
IfaboveAction=[!HideMeter MeterPower]
IfEqualValue=0
IfEqualAction=[!ShowMeter MeterPower]

[MeasureShowHideCalc]
measure=calc
formula= ([MeasureProgress] < 7) ? 1 : 0
IfaboveValue=0
IfaboveAction=[!HideMeter MeterCurrentPosition][!HideMeter MeterPositionBar][!ShowMeter MeterCurrentPositionStationary]
IfEqualValue=0
IfEqualAction=[!ShowMeter MeterCurrentPosition][!ShowMeter MeterPositionBar][!HideMeter MeterCurrentPositionStationary]
dynamicvariables=1

;Images and Bars=====================

[Meterbase]
Meter=image
imagename=#@#\Images\Music\Music Base.png
x=25
Antialias = 1

[MeterCover]
Meter=IMAGE
MeasureName=MeasureCoverArt
X=289
Y=20
H=72
W=72
Antialias = 1

[MeterBars]
Meter=image
imagename=#@#\images\Music\music Bars.png
x=25
Antialias = 1

[MeterProgress]
meter=Bar
measurename=MeasureProgress
BarOrientation=HORIZONTAL
flip=1
x=33
y=52
W=242
H=7
BarColor=#Colour1#

[MeterVolume]
meter=bar
measurename=measurevolume
BarOrientation=HORIZONTAL
flip=1
x=102
y=67
W=140
H=7
BarColor=#Colour1#

[MeterCurrentPositionStationary]
meter=string
measurename=measureProgress
text=[measurePosition]
Meterstyle= TextDuration
stringalign =center
x=263
y=32
h=17
w=135
Hidden=1
dynamicvariables=1

[MeterCurrentPosition]
meter=string
measurename=measureProgress
text=[measurePosition]
Meterstyle= TextDuration
stringalign =center
x=(2.428*(-[MeasureProgress]) + 279)
y=32
h=17
w=135
Hidden=1
dynamicvariables=1

[MeterPositionBar]
Meter=IMAGE
SolidColor=255,255,255,255
X=(2.428*(-[MeasureProgress]) + 277)
Y=45
W=1
H=6
Hidden=1
dynamicvariables=1

[MeterTop]
meter=image
imagename=#@#\images\Music\music top #Shade1#.png
x=25
Antialias = 1

[MeterPower]
meter=image
imagename=#@#\images\Music\power#Shade1#.png
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "OpenPlayer"
x=r
hidden=1
Antialias = 1

;Playback Buttons====================

[meterprevious]
meter=button
ButtonImage=#@#\images\Music\previous#Shade1#.png
x=8
y=63
LeftMouseDownAction=!CommandMeasure "MeasureTrack" "Previous"
Antialias = 1

[MeterPlay]
meter=button
ButtonImage=#@#\images\Music\play#Shade1#.png
x=30r
y=r
LeftMouseDownAction=!CommandMeasure "MeasureTrack" "PlayPause"
Antialias = 1

[meternext]
meter=button
ButtonImage=#@#\images\Music\next#Shade1#.png
x=30r
y=r
LeftMouseDownAction=!CommandMeasure "MeasureTrack" "Next" 
Antialias = 1

;Track details=================

[MeterTrack]
meter=string
measurename=MeasureTrack
meterstyle=textstyle
x=230
y=78
clipstring=1
h=17
w=135

[MeterArtist]
meter=string
measurename=measureArtist
meterstyle=textstyle
x=230
y=90
clipstring=1
h=17
w=135

[MeterDuration]
Meter=string
measurename=measureduration
Meterstyle= TextDuration
stringalign = right
x=30
y=48

;Set Volume================

[Volume0]
Meter=IMAGE
SolidColor=0,0,0,1
X=228
Y=67
W=14
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetVolume 0"

[Volume20]
Meter=IMAGE
SolidColor=0,0,0,1
X=-15r
Y=67
W=14
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetVolume 20"

[Volume30]
Meter=IMAGE
SolidColor=0,0,0,1
X=-14r
Y=67
W=14
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetVolume 30"

[Volume40]
Meter=IMAGE
SolidColor=0,0,0,1
X=-14r
Y=67
W=14
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetVolume 40"

[Volume50]
Meter=IMAGE
SolidColor=0,0,0,1
X=-14r
Y=67
W=14
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetVolume 50"

[Volume60]
Meter=IMAGE
SolidColor=0,0,0,1
X=-14r
Y=67
W=14
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetVolume 60"

[Volume70]
Meter=IMAGE
SolidColor=0,0,0,1
X=-14r
Y=67
W=14
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetVolume 70"

[Volume80]
Meter=IMAGE
SolidColor=0,0,0,1
X=-14r
Y=67
W=14
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetVolume 80"

[Volume90]
Meter=IMAGE
SolidColor=0,0,0,1
X=-14r
Y=67
W=14
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetVolume 90"

[Volume100]
Meter=IMAGE
SolidColor=0,0,0,1
X=-16r
Y=67
W=16
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetVolume 100"

;Set Position===============

[Progress0]
Meter=IMAGE
SolidColor=0,0,0,1
X=276
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 0"

[Progress2]
Meter=IMAGE
SolidColor=0,0,0,1
X=-3r
Y=52
W=3
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 2"

[Progress4]
Meter=IMAGE
SolidColor=0,0,0,1
X=-3r
Y=52
W=3
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 4"


[Progress6]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 6"


[Progress8]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 8"


[Progress10]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 10"


[Progress12]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 12"


[Progress14]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 14"

[Progress16]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 16"

[Progress18]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 18"

[Progress20]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 20"

[Progress22]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 22"

[Progress24]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 24"


[Progress26]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 26"


[Progress28]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 28"


[Progress30]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 30"


[Progress32]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 32"


[Progress34]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 34"

[Progress36]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 36"

[Progress38]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 38"

[Progress40]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 40"

[Progress42]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 42"

[Progress44]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 44"

[Progress46]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 46"

[Progress48]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 48"

[Progress50]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 50"

[Progress52]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 52"

[Progress54]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 54"

[Progress56]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 56"

[Progress58]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 58"

[Progress60]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 60"

[Progress62]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 62"

[Progress64]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 64"

[Progress66]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 66"

[Progress68]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 68"

[Progress70]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 70"

[Progress72]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 72"

[Progress74]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 74"

[Progress76]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 76"

[Progress78]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 78"

[Progress80]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 80"

[Progress82]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 82"

[Progress84]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 84"

[Progress86]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 86"

[Progress88]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 88"

[Progress90]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 90"

[Progress92]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 92"

[Progress94]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 94"

[Progress96]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 96"

[Progress98]
Meter=IMAGE
SolidColor=0,0,0,1
X=-5r
Y=52
W=5
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 98"

[Progress100]
Meter=IMAGE
SolidColor=0,0,0,1
X=-10r
Y=52
W=10
H=7
LeftMouseUpAction=!CommandMeasure "MeasureTrack" "SetPosition 100"
