[Rainmeter]
Update=1000

[Metadata]
Name=Quick Notes
Author=evertonstz.deviantart.com
Version=1.0
;End of added Metadata

@include=#@#Settings.inc
@include2=#@#Notes/Note1.txt
@include3=#@#Vars.inc

[shadow]
Meter=Image
ImageName=#@#DS5.png
X=24
Y=24

[Background]
Meter=Image
W=298
H=318
X=26
Y=26
SolidColor=white

[Background2]
Meter=Image
W=298
H=4
X=26
Y=26
SolidColor=#NotesColor#

[TextN]
Meter=STRING
MeterStyle=RobotoDef
FontSize=42
FontColor=#NotesColor#
X=22
Y=10
W=200
H=14
Text=N

[TextQuicknotes]
Meter=STRING
FontFace=Roboto Thin
FontSize=32
FontColor=#NotesColor#
AntiAlias=1
X=41r
Y=24
W=200
H=14
Text=otes


[NoteText]
Meter=STRING
FontFace=Roboto
FontSize=9
FontColor=0,0,0,100
AntiAlias=1
X=34
Y=100
W=282
H=236
Clipstring=1
Text=#Text#
LeftMouseUpAction=!RainmeterPluginBang "MeasureInput ExecuteBatch 1"

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
X=34
Y=100
W=282
H=236
SolidColor=efefef
FontColor=3d3d3d
FontFace=Roboto
FontSize=8
FocusDismiss=1
DefaultValue=#Text#
Command1=[!WriteKeyValue "Variables" "Text" "$userInput$" "#@#Notes/Note1.txt"][!Refresh]

=========================================

[Over]
Meter=Image
W=298
H=318
X=26
Y=26
SolidColor=0,0,0,200
Hidden=1
Group=Conf

[Box1]
Meter=Image
W=32
H=32
X=75
Y=169
SolidColor=EA6C5A
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "NotesColor" "EA6C5A" "#SKINSPATH#\July Flat'ish\!Config\Settings.inc"][!Refresh]

[Box2]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=25bfb5
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "NotesColor" "25bfb5" "#SKINSPATH#\July Flat'ish\!Config\Settings.inc"][!Refresh]

[Box3]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=8bcb69
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "NotesColor" "8bcb69" "#SKINSPATH#\July Flat'ish\!Config\Settings.inc"][!Refresh]

[Box4]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=79cadf
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "NotesColor" "79cadf" "#SKINSPATH#\July Flat'ish\!Config\Settings.inc"][!Refresh]

[Box5]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=00a8ed
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "NotesColor" "00a8ed" "#SKINSPATH#\July Flat'ish\!Config\Settings.inc"][!Refresh]

========

[SettingsButton]
Meter=ROUNDLINE
X=305
Y=25
W=20
H=20
LineLength=2
LineColor=#NotesColor#
Solid=1
AntiAlias=1
LeftMouseUpAction=[!ShowMeterGroup Conf][!HideMeter SettingsButton][!Redraw]

[CloseButtom]
Meter=image
ImageName=#@#X.png
X=305
Y=25
imagetint=White
Hidden=1
Group=Conf
LeftMouseUpAction=[!HideMeterGroup Conf][!ShowMeter SettingsButton][!Redraw]