[Rainmeter]
Update=1000

[Metadata]
Name=Quick Notes
Author=evertonstz.deviantart.com
Version=1.0
;End of added Metadata

@include=#@#Settings.inc
@include2=#@#Notes/Note1.txt
@include3=#@#Vars.inc

[Shadow]
Meter=Image
ImageName=#@#DSnote.png
X=25
Y=25

[Background]
Meter=Image
W=266
H=318
X=58
Y=26
SolidColor=white

[Background2]
Meter=Image
W=298
H=4
X=26
Y=26
SolidColor=#NotesColor#

[TextQuicknotes]
Meter=STRING
FontFace=Roboto Thin
FontSize=32
FontColor=#NotesColor#
AntiAlias=1
X=48
Y=24
W=200
H=14
Text=Notes

[NoteText]
Meter=STRING
MeterStyle=RobotoDef
FontSize=9
FontColor=0,0,0,100
X=58
Y=85
W=258
H=250
Clipstring=1
Text=#Text#
LeftMouseUpAction=!RainmeterPluginBang "MeasureInput ExecuteBatch 1"

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
X=58
Y=85
W=258
H=250
SolidColor=efefef
FontColor=3d3d3d
FontFace=Roboto
FontSize=9
FocusDismiss=1
DefaultValue=#Text#
Command1=[!WriteKeyValue "Variables" "Text" "'$userInput$'" "#@#Notes/Note1.txt"][!Refresh]

;===============CONF====================

[Over]
Meter=Image
W=298
H=318
X=26
Y=26
SolidColor=0,0,0,200
Hidden=1
Group=Conf

;="color box"=

[Box1]
Meter=Image
W=32
H=32
X=75
Y=169
SolidColor=#color3#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "NotesColor" "#color3#" "#@#Settings.inc"][!Refresh]

[Box2]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color1#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "NotesColor" "#color1#" "#@#Settings.inc"][!Refresh]

[Box3]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color2#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "NotesColor" "#color2#" "#@#Settings.inc"][!Refresh]

[Box4]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color4#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "NotesColor" "#color4#" "#@#Settings.inc"][!Refresh]

[Box5]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color5#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "NotesColor" "#color5#" "#@#Settings.inc"][!Refresh]

;="buttons"=

[SettingsButton]
Meter=ROUNDLINE
X=305
Y=25
W=20
H=20
LineLength=2
LineColor=#NotesColor#
Solid=1
AntiAlias=1
LeftMouseUpAction=[!ShowMeterGroup Conf][!HideMeter SettingsButton][!Redraw]

[CloseButtom]
Meter=image
ImageName=#@#X.png
X=305
Y=25
imagetint=White
Hidden=1
Group=Conf
LeftMouseUpAction=[!HideMeterGroup Conf][!ShowMeter SettingsButton][!Redraw]