[Rainmeter]
Author=lilshizzy@gmail.com
@include=#SKINSPATH#Elegance\Variables\Fonts.inc

[Metadata]
Name=Elegance - Clock (small-24hr)
Config=
Description=A simple & efficient way to keep time, with style.
Instructions='Click & drag' to your preferred position. If you're comfortable editing simple color code customize to your liking.
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[MeasureTime]
Measure=Time
Format="%H"

[MeasureTime2]
Measure=Time
Format="%M"

[Variables]
@include=#SKINSPATH#Elegance\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Elegance\Variables\Styles.inc

;-------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance\Images\clock_sm01.png
;SolidColor=0,0,0,100
X=0
Y=0
W=116
H=200

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
MeterStyle=normalwc
FontSize=73
;SolidColor=0,0,0,100
X=60
Y=5
W=116
H=100

[MeterTime2]
MeasureName=MeasureTime2
Meter=STRING
MeterStyle=normalwc
FontSize=73
;SolidColor=0,0,0,100
X=r
Y=79r
W=116
H=100
