[Metadata]
Author=http://evertonstz.deviantart.com/

[Rainmeter]
Update=1000

[Metadata]
Name=System
Author=evertonstz.deviantart.com
Version=2.0
;End of added Metadata

[Variables]
@include=#@#Settings.inc
@include2=#@#Vars.inc

[MeasureCPU]
Measure=CPU
Processor=0

[Shadow]
Meter=Image
ImageName=#@#DS2.png
X=24
Y=24

[MeterBackground]
Meter=Image
W=298
H=99
X=26
Y=26
SolidColor=#SystemColor#

[MeterBackground2]
Meter=Image
W=298
H=25
X=26
Y=100
SolidColor=0,0,0,20

[MeterBackground3]
Meter=Image
W=298
H=2
X=26
Y=125
SolidColor=dadada

[MeterBackground4]
Meter=Image
W=298
H=237
X=26
Y=127
SolidColor=ffffff

[Percent]
Meter=Image
ImageName=percent.png
X=300
Y=33

;--cpu
[MeterValue]
Meter=String
MeasureName=MeasureCPU
MeterStyle=RobotoThin
X=310
Y=56
FontSize=44
StringAlign=RightCenter
Autoscale=1
NumOfDecimals=0

[MeterTitle]
Meter=String
MeterStyle=RobotoLight
X=26
Y=51
FontSize=30
FontColor=255,255,255,200
StringAlign=LeftCenter
Text=CPU

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=3000

[MeterCPUName]
Meter=String
MeasureName=MeasureCPUName
MeterStyle=RobotoDef
FontColor=255,255,255,150
FontSize=8
Clipstring=1
X=33
Y=15r
H=14
W=200

[MeterHistogram]
Meter=Histogram
MeasureName=MeasureCPU
X=26
Y=104
W=298
H=21
PrimaryColor=255,255,255,80
SolidColor=0,0,0,0
AntiAlias=1

;--mem

[MeasureRAMr]
Measure=PhysicalMemory
UpdateDivider=2

[MeterText]
Meter=String
MeasureName=MeasureRAMr
MeterStyle=RobotoDef
FontSize=11
FontColor=b3b8bc
StringAlign=Right
X=320
Y=130
NumOfDecimals=1
AutoScale=1
Text="%1B of RAM in use"

;============storage 1

[MeasureHD]
Measure=FreeDiskSpace
Drive=#Drive1#:

[MeasureHDInverse]
Measure=FreeDiskSpace
Drive=#Drive1#:
InvertMeasure=1


;==============storage 2

[MeasureHD2]
Measure=FreeDiskSpace
Drive=#Drive2#:

[MeasureHDInverse2]
Measure=FreeDiskSpace
Drive=#Drive2#:
InvertMeasure=1


;===============render circles

[bg2]
Meter=ROUNDLINE
X=131
Y=210
W=88
H=88
StartAngle=4.112
LineLength=77
LineStart=80
LineColor=eeeeee
Solid=1
AntiAlias=1
DynamicVariables=1

[HD2]
Meter=ROUNDLINE
MeasureName=MeasureHDInverse2
X=r
Y=r
W=88
H=88
StartAngle=4.112
LineLength=77
LineStart=80
LineColor=100,198,235,255
Solid=1
AntiAlias=1
DynamicVariables=1

====

[bg1]
Meter=ROUNDLINE
X=131
Y=210
W=88
H=88
StartAngle=4.112
LineLength=63
LineStart=60
LineColor=eeeeee
Solid=1
AntiAlias=1
DynamicVariables=1

[HD1]
Meter=ROUNDLINE
MeasureName=MeasureHDInverse
X=r
Y=r
W=88
H=88
StartAngle=2.412
LineLength=63
LineStart=60
LineColor=255,150,130,255
Solid=1
AntiAlias=1
DynamicVariables=1

=====================

[dot1]
Meter=ROUNDLINE
X=94
Y=196
W=88
H=88
StartAngle=4.112
LineLength=3
LineColor=255,150,130,255
Solid=1
AntiAlias=1
DynamicVariables=1

[dot2]
Meter=ROUNDLINE
X=r
Y=30r
W=88
H=88
StartAngle=4.112
LineLength=3
LineColor=100,198,235,255
Solid=1
AntiAlias=1
DynamicVariables=1

[hd1text]
Meter=STRING
MeterStyle=RobotoDef
FontColor=ff9682
FontSize=14
X=144
Y=227
Text="#Drive1#"

[hd2text]
Meter=STRING
MeterStyle=RobotoDef
FontColor=64c6eb
FontSize=14
X=r
Y=30r
Text="#Drive2#"

[MeterPercent2]
Meter=STRING
MeasureName=MeasureHD2
MeterStyle=RobotoDef
StringAlign=right
FontColor=b3b8bc
FontSize=14
X=75r
Y=r
Postfix="%"
Text="%1"
Percentual=1
AutoScale=1

[MeterPercent]
Meter=STRING
MeasureName=MeasureHD
MeterStyle=RobotoDef
StringAlign=right
FontColor=b3b8bc
FontSize=14
X=r
Y=-30r
Postfix="%"
Text="%1"
Percentual=1
AutoScale=1

;===============CONF====================

[Over]
Meter=Image
W=298
H=338
X=26
Y=26
SolidColor=0,0,0,200
Hidden=1
Group=Conf

[Box1]
Meter=Image
W=32
H=32
X=75
Y=133
SolidColor=#color2#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "SystemColor" "#color2#" "#@#Settings.inc"][!Refresh]

[Box2]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color1#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "SystemColor" "#color1#" "#@#Settings.inc"][!Refresh]

[Box3]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color3#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "SystemColor" "#color3#" "#@#Settings.inc"][!Refresh]

[Box4]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color4#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "SystemColor" "#color4#" "#@#Settings.inc"][!Refresh]

[Box5]
Meter=Image
W=32
H=32
X=42r
Y=r
SolidColor=#color5#
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "SystemColor" "#color5#" "#@#Settings.inc"][!Refresh]

;="hard drive box1=

[Drive1BG]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=0,0,0,100
SolidColor=dadada
X=75
Y=185
W=200
H=14
Text=hard drive 1 (#Drive1#:)
Hidden=1
Group=Conf
LeftMouseUpAction=!RainmeterPluginBang "Drive1BGinp ExecuteBatch 1"

[Drive1BGinp]
Measure=Plugin
Plugin=InputText.dll
MeterStyle=RobotoDef
SolidColor=efefef
FontColor=3d3d3d
FontSize=8
X=75
Y=185
W=200
H=14
FocusDismiss=1
DefaultValue=#Drive1#
Hidden=1
Group=Conf
Command1=[!WriteKeyValue "Variables" "Drive1" "$userInput$" "#@#Settings.inc"][!Refresh]

;="hard drive box2=

[Drive2BG]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=0,0,0,100
SolidColor=dadada
X=75
Y=209
W=200
H=14
Text=hard drive 2 (#Drive2#:)
Hidden=1
Group=Conf
LeftMouseUpAction=!RainmeterPluginBang "Drive2BGinp ExecuteBatch 1"

[Drive2BGinp]
Measure=Plugin
Measure=Plugin
Plugin=InputText.dll
MeterStyle=RobotoDef
SolidColor=efefef
FontColor=3d3d3d
FontSize=8
X=75
Y=209
W=200
H=14
FocusDismiss=1
DefaultValue=#Drive2#
Hidden=1
Group=Conf
Command1=[!WriteKeyValue "Variables" "Drive2" "$userInput$" "#@#Settings.inc"][!Refresh]

;="buttons"=

[SettingsButton]
Meter=ROUNDLINE
X=305
Y=25
W=20
H=20
LineLength=2
LineColor=255,255,255,150
Solid=1
AntiAlias=1
LeftMouseUpAction=[!ShowMeterGroup Conf][!HideMeter SettingsButton][!Redraw]

[CloseButtom]
Meter=image
ImageName=#@#X.png
X=305
Y=25
imagetint=#SystemColor#
Hidden=1
Group=Conf
LeftMouseUpAction=[!HideMeterGroup Conf][!ShowMeter SettingsButton][!Redraw]