[Rainmeter]
Simplesentence created by WhiteBaron
Update=2000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Font=Light From Behind
Colour=255, 255, 255

;----------MEASURES----------

[MeasureCPU]
Measure=CPU

[MeasureRoundlineBack]
Measure=Calc
Formula=1

;----------METERS------------

[MeterLabel]
Meter=String
Text="CPU"
X=3
Y=8
FontColor=221,64,52,155
FontSize=12
FontFace=Agency FB
AntiAlias=1
StringStyle=BOLD

;[MeterCPU]
MeasureName=MeasureCPU
Meter=String
X=27
W=40
H=20
Percentual=10
FontColor=255,255,255,200
FontSize=20
FontFace=#Font#
StringAlign=Left
AntiAlias=1

[MeterRoundlineBack]
Meter=Roundline
MeasureName=MeasureRoundlineBack
X=-10
Y=1
W=50
H=30
StartAngle=0.7
RotationAngle=4.8
LineLength=13
LineStart=15
LineColor=8,8,8,255
Solid=1
AntiAlias=1

[MeterRoundline]
Meter=Roundline
MeasureName=MeasureCPU
X=-10
Y=1
W=50
H=30
StartAngle=0.7
RotationAngle=4.8
LineLength=13
LineStart=14.5
LineColor=8,171,180, 200
Solid=1
AntiAlias=1
