[Rainmeter]

[Metadata]
Name=Weather Alternative
Author=Jeffrey Morley modified by evertonstz.deviantart.com. Icons by litteldarkboy.deviantart.com/art/Windows-8-weather-icons-277102060
Version=1.0
;End of added Metadata


[Variables]
UpdateFreq=1800
YGap=55
@include=#@#Settings.inc
@include2=#@#Vars.inc

[shadow]
Meter=Image
ImageName=#@#DS3.png
X=24
Y=24


;===============================================================

[Fore1Style]
FontColor=cbcbcb
FontFace=Roboto
FontSize=10
StringAlign=RIGHT
StringStyle=NORMAL
AntiAlias=1

;===============================================================


;icone

[MeterBackgroundNA]
Meter=Image
W=298
H=150
X=26
Y=26
SolidColor=00a8ed

[MeterIcon]
Path=#@#images/weather/alternative
MeasureName=MeasureWeatherIcon
Meter=IMAGE
PreserveAspectRatio=2
W=298
H=150
X=26
Y=26
Hidden=0

;sem data icone
[MeterIconNA]
ImageName=#@#images/weather/principal/na.png
Meter=IMAGE
H=128
W=128
X=r
Y=r
Hidden=1

[MeterBackground]
Meter=Image
W=298
H=150
X=26
Y=26
SolidColor=0,0,0,50

[MeterBackground2]
Meter=Image
W=298
H=2
X=26
Y=176
SolidColor=d9d9db

[MeterBackground3]
Meter=Image
W=298
H=46
X=26
Y=178
SolidColor=white

;===============================================================

;[GATHER WEATHER INFO FROM RSS]=================================

[MeasureAPM]
Measure=Time
Format=%H

[MeasureCalc]
Measure=Calc
Formula=(MeasureAPM>6) && (MeasureAPM<18) ? 1 : 0
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter AM]

[Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=0
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"

[Today]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=1
RegExp="(?siU)<dayf>.*<lsup>(.*)</lsup>.*<day d="0" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[Tomorrow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=2
RegExp="(?siU)<day d="1" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[DayAfter]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=3
RegExp="(?siU)<day d="2" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[DayAfter2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=4
RegExp="(?siU)<day d="3" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

;[Current]=========================================

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=17

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=20

;[Tomorrow]=====================================

[MeasureWeatherDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=8
Substitute=" And ":" and "

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=1
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=3

[MeasureWeatherTempLow1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=4

;[DayAfter]=====================================

[MeasureWeatherDesc2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=8
Substitute=" And ":" and "

[MeasureWeatherDay2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=1
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=3

[MeasureWeatherTempLow2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=4

;[DayAfter2]=====================================

[MeasureWeatherDesc3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter2]
StringIndex=8
Substitute=" And ":" and "

[MeasureWeatherDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter2]
StringIndex=1
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter2]
StringIndex=3

[MeasureWeatherTempLow3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter2]
StringIndex=4

;[DISPLAY CURRENT]=================================

;temperatura
[MeterTemp]
MeasureName=MeasureWeatherTemp
Meter=STRING
X=176
Y=30
FontColor=#FontColor#
FontSize=90
StringAlign=Center
FontFace=Roboto Thin
StringEffect=Border
FontEffectColor=0,0,0,20
Antialias=1


[Degree]
Meter=ROUNDLINE
X=225
Y=38
W=88
H=88
LineLength=10
LineStart=5
LineColor=255,255,255,200
Solid=1
AntiAlias=1

;[DISPLAY TOMORROW]=============================
;temp
[MeterTemp1]
MeasureName=MeasureWeatherTemp1
MeasureName2=MeasureWeatherTempLow1
Meter=STRING
StringAlign=CENTER
X=76
Y=202
MeterStyle=Fore1Style
Text="%1°/%2°"

;texto 
[MeterDay1]
MeasureName=MeasureWeatherDay1
Meter=STRING
X=r
Y=-15r
FontColor=9ba2a8
FontSize=8
StringAlign=CENTER
StringStyle=NORMAL
FontFace=Roboto
Antialias=1


;[DISPLAY DAY AFTER]=============================


;temp
[MeterTemp2]
MeasureName=MeasureWeatherTemp2
MeasureName2=MeasureWeatherTempLow2
Meter=STRING
StringAlign=CENTER
X=175
Y=202
MeterStyle=Fore1Style
Text="%1°/%2°"

;texto 
[MeterDay2]
MeasureName=MeasureWeatherDay2
Meter=STRING
X=r
Y=-15r
FontColor=9ba2a8
FontSize=8
StringAlign=CENTER
StringStyle=NORMAL
FontFace=Roboto
Antialias=1

;[DISPLAY DAY AFTER 2]=============================

[MeterTemp3]
MeasureName=MeasureWeatherTemp3
MeasureName2=MeasureWeatherTempLow3
Meter=STRING
StringAlign=CENTER
X=274
Y=202
MeterStyle=Fore1Style
Text="%1°/%2°"

[MeterDay3]
MeasureName=MeasureWeatherDay3
Meter=STRING
X=r
Y=-15r
FontColor=9ba2a8
FontSize=8
StringAlign=CENTER
StringStyle=NORMAL
FontFace=Roboto
Antialias=1

;[City]=============================
[MeasureLocationCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=8

[MeterLocationCurrent]
MeasureName=MeasureLocationCurrent
Meter=String
X=176
Y=30
W=240
H=25
FontColor=255,255,255,200
FontFace=Roboto
FontSize=12
StringAlign=CENTER
StringStyle=NORMAL
Clipstring=1
AntiAlias=1
text=#CityAlias#

;===============CONF====================

[Over]
Meter=Image
W=298
H=198
X=26
Y=26
SolidColor=0,0,0,200
Hidden=1
Group=Conf

;="weather code"=

[WeatherCode]
Meter=STRING
FontFace=Roboto
FontSize=8
FontColor=0,0,0,100
AntiAlias=1
SolidColor=dadada
X=75
Y=84
W=200
H=14
Text=weather code
Hidden=1
Group=Conf
LeftMouseUpAction=!RainmeterPluginBang "WeatherCodeImp ExecuteBatch 1"

[WeatherCodeImp]
Measure=Plugin
Plugin=InputText.dll
X=75
Y=84
W=200
H=14
SolidColor=efefef
FontColor=3d3d3d
FontFace=Roboto
FontSize=8
FocusDismiss=1
DefaultValue=#Location#
Hidden=1
Group=Conf
Command1=[!WriteKeyValue "Variables" "Location" "$userInput$" "#@#Settings.inc"][!Refresh]

;="city alias"=

[CityAlias]
Meter=STRING
FontFace=Roboto
FontSize=8
FontColor=0,0,0,100
AntiAlias=1
SolidColor=dadada
X=75
Y=118
W=200
H=14
Text=city alias (blank for default name)
Hidden=1
Group=Conf
LeftMouseUpAction=!RainmeterPluginBang "CityAliasImp ExecuteBatch 1"

[CityAliasImp]
Measure=Plugin
Plugin=InputText.dll
X=75
Y=118
W=200
H=14
SolidColor=efefef
FontColor=3d3d3d
FontFace=Roboto
FontSize=8
FocusDismiss=1
DefaultValue=#CityAlias#
Hidden=1
Group=Conf
Command1=[!WriteKeyValue "Variables" "CityAlias" "$userInput$" "#@#Settings.inc"][!Refresh]

;="unity"=

[BGUnity]]
Meter=STRING
FontFace=Roboto
FontSize=8
FontColor=255,255,255,180
SolidColor=255,255,255,40
AntiAlias=1
SolidColor=dadada
X=75
Y=152
W=200
H=14
Text=metric
Hidden=1
Group=Conf

[Cel]
Meter=STRING
FontFace=Roboto
FontSize=8
FontColor=0,0,0,100
AntiAlias=1
SolidColor=dadada
X=259
Y=r
W=32
H=14
StringAlign=center
Text=ºC
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "Metric" "m" "#@#Settings.inc"][!Refresh]

[Fah]
Meter=STRING
FontFace=Roboto
FontSize=8
FontColor=0,0,0,100
AntiAlias=1
SolidColor=dadada
X=-42r
Y=r
W=32
H=14
StringAlign=center
Text=ºF
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "Metric" "f" "#@#Settings.inc"][!Refresh]

;="buttons"=

[SettingsButton]
Meter=ROUNDLINE
X=305
Y=25
W=20
H=20
LineLength=2
LineColor=255,255,255,150
Solid=1
AntiAlias=1
LeftMouseUpAction=[!ShowMeterGroup Conf][!HideMeter SettingsButton][!Redraw]

[CloseButtom]
Meter=image
ImageName=#@#X.png
X=305
Y=25
imagetint=white
Hidden=1
Group=Conf
LeftMouseUpAction=[!HideMeterGroup Conf][!ShowMeter SettingsButton][!Redraw]

