[Metadata]
Name=Music
Author=evertonstz.deviantart.com
Version=2.0
;End of added Metadata

[Rainmeter]
Update=1000

[Variables]
@include=#@#Settings.inc
@include2=#@#Vars.inc

;----------MEASURES----------

[MeasureArt]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Cover

[mArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=ARTIST
UpdateDivider=100

[mPlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerPath=#PlayerPath#
PlayerType=TITLE
UpdateDivider=100

[mPositionTotal]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Duration

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Group=Player
IfEqualValue=0
IfEqualAction=!Execute [!HideMeter Front][!HideMeter Linebg]
IfAboveValue=0
IfAboveAction=!Execute [!ShowMeter Front][!ShowMeter Linebg]

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

;----------METERS------------

[Shadow]
Meter=Image
ImageName=#@#DS1.png
X=24
Y=24

[MeterNodiscColor]
Meter=Image
W=298
H=118
X=26
Y=26
SolidColor=white

[Nodisc]
Meter=Image
imageName=#@#images/music/nodisc.png
ImageTint=0,0,0,150
X=128
Y=40

[Background]
Meter=Image
MeasureName=MeasureArt
W=298
H=118
PreserveAspectRatio=2
X=26
Y=26

[Front]
Meter=Image
W=298
H=118
SolidColor=0,0,0,102
X=26
Y=26

[PlayPause]
Meter=Image
W=298
H=118
SolidColor=255,255,255,0
PreserveAspectRatio=2
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer PlayPause"]
Hidden=#DisablePlayPause#
X=26
Y=26

[Linebg]
Meter=Image
W=286
H=1
X=32
Y=138
SolidColor=211,212,213,102

[Line]
Meter=BAR
MeasureName=mProgress
BarColor=white
W=286
H=1
X=r
Y=r
BarOrientation=HORIZONTAL

[Artist]
Meter=String
MeasureName=mArtist
MeterStyle=RobotoDef
FontColor=white
FontSize=10
Clipstring=1
X=30
Y=30
W=295
H=20

[Song]
Meter=String
MeasureName=mPlayer
MeterStyle=RobotoDef
FontSize=9
FontColor=255,255,255,150
Clipstring=1
X=38
Y=46
W=280
H=15

;===============CONF====================

[Over]
Meter=Image
W=298
H=118
X=26
Y=26
SolidColor=0,0,0,200
Hidden=1
Group=Conf

;="player selector=

[AIMPBG]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=0,0,0,100
SolidColor=dadada
X=75
Y=57
W=32
H=14
Text=AIMP
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "Player" "AIMP" "#@#Settings.inc"][!Refresh]
TooltipText=AIMP

[iTunesBG]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=0,0,0,100
SolidColor=dadada
X=42r
Y=57
W=32
H=14
Text=iTune.
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "Player" "iTunes" "#@#Settings.inc"][!Refresh]
TooltipText=iTunes

[MediaMonkeyBG]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=0,0,0,100
SolidColor=dadada
X=42r
Y=57
W=32
H=14
Text=M.Mo.
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "Player" "MediaMonkey" "#@#Settings.inc"][!Refresh]
TooltipText=MediaMonkey

[WinampBG]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=0,0,0,100
SolidColor=dadada
X=42r
Y=57
W=32
H=14
Text=Wina.
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "Player" "Winamp" "#@#Settings.inc"][!Refresh]
TooltipText=Winamp

[WMPBG]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=0,0,0,100
SolidColor=dadada
X=42r
Y=57
W=32
H=14
Text=WMP
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "Player" "WMP" "#@#Settings.inc"][!Refresh]
TooltipText=WMP

[CADBG]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=0,0,0,100
SolidColor=dadada
X=75
Y=74
W=200
H=14
Text=" fb 2k/ M.Jukebox/ J.River/ M.Bee/ VLC"
Hidden=1
Group=Conf
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "Player" "CAD" "#@#Settings.inc"][!Refresh]
TooltipText=CAD

;="clickover=

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
X=75
Y=66
W=200
H=14
SolidColor=efefef
FontColor=3d3d3d
FontFace=Roboto
FontSize=8
FocusDismiss=1
DefaultValue=#Player#
Hidden=1
Group=Conf
Command1=[!WriteKeyValue "Variables" "Player" "$userInput$" "#@#Settings.inc"][!Refresh]

[ImputBG2]
Meter=Image

X=75
Y=90
W=200
H=14
Hidden=1
Group=Conf

[ExpText2]
Meter=STRING
MeterStyle=RobotoDef
FontSize=8
FontColor=255,255,255,180
SolidColor=255,255,255,40
X=75
Y=98
W=200
H=14
Text=click over to play/pause:
Hidden=1
Group=Conf

[No]
Meter=Image
ImageName=#@#no.png
X=243
Y=98
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "DisablePlayPause" "1" "#@#Settings.inc"][!Refresh]
Hidden=1
Group=Conf

[Yes]
Meter=Image
ImageName=#@#yes.png
X=-42r
Y=r
leftmouseupaction=[!RainmeterWriteKeyValue "Variables" "DisablePlayPause" "0" "#@#Settings.inc"][!Refresh]
Hidden=1
Group=Conf

;="buttons"=

[SettingsButton]
Meter=ROUNDLINE
X=305
Y=25
W=20
H=20
LineLength=2
LineColor=230,230,230,150
Solid=1
AntiAlias=1
LeftMouseUpAction=[!ShowMeterGroup Conf][!HideMeter SettingsButton][!Redraw]

[CloseButtom]
Meter=image
ImageName=#@#X.png
X=305
Y=25
imagetint=white
Hidden=1
Group=Conf
LeftMouseUpAction=[!HideMeterGroup Conf][!ShowMeter SettingsButton][!Redraw]