;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Jiri Mahel
AppVersion=1.0
Update=120

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
fontColor.Text=255, 255, 255, 160
bar.color=255, 255, 255, 50
graph.line1=255, 255, 255, 75
graph.line2=255, 255, 255, 37

FontName=Tahoma
FontHeight=8
AntiAlias=1


;===========================================
;  Download + Upload Network Traffic zOOm Display, akorat castejsi obnova
;===========================================


[TCPIn]
Measure=NetIn
W=1000
H=1000
;[TCPInAll]
;Measure=NetIn
;Cumulative=0

[TCPOut]
Measure=NetOut

;[TCPOutAll]
;Measure=NetOut
;Cumulative=0

;[NetworkTrafficDL.zOOm.txt]
Meter=STRING
X=5
Y=14
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Network Traffic zOOm DL"

;[Network.Traffic.Dl.zOOm.All.txt]
;Meter=STRING
;MeasureName=TCPInAll
;X=185
;Y=0r
;FontColor=#fontColor.Text#
;FontSize=#FontHeight#
;FontFace=#FontName#
;StringAlign=Right
;AntiAlias=1
;AutoScale=1
;NumOfDecimals=2
;LeftMouseDownAction=!RainmeterResetStats

;[Network.Traffic.Dl.zOOm.txt]
;Meter=STRING
;MeasureName=TCPIn
;X=5
;Y=14r
;FontColor=#fontColor.Text#
;FontSize=#FontHeight#
;FontFace=#FontName#
;AntiAlias=1
;AutoScale=1
;NumOfDecimals=1

;[NetworkTraffic.UP.zOOm.txt]
Meter=STRING
X=5
Y=34r
;Y=20 on [Network.Traffic.Dl.zOOm.txt]
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Network Traffic zOOm UP"

;[Network.Traffic.Up.zOOm.All.txt]
;Meter=STRING
;MeasureName=TCPOutAll
;X=185
;Y=0r
;FontColor=#fontColor.Text#
;FontSize=#FontHeight#
;FontFace=#FontName#
;StringAlign=Right
;AntiAlias=1
;AutoScale=1
;NumOfDecimals=2

;[Network.Traffic.Up.zOOm.txt]
;Meter=STRING
;MeasureName=TCPOut
;X=5
;Y=14r
;FontColor=#fontColor.Text#
;FontSize=#FontHeight#
;FontFace=#FontName#
;AntiAlias=1
;AutoScale=1
;NumOfDecimals=1

[Network.Traffic.Dl.zOOm.graph1]
Meter=Line
MeasureName=TCPIn
TransformationMatrix=0;-1;1;0;35;150
X=-450
Y=4
H=43
W=432
LineCount=1
LineColor=8,119,136,255
AntiAlias=1
AutoScale=1


[Network.Traffic.Dl.zOOm.graph2]
Meter=HISTOGRAM
MeasureName=TCPIn
TransformationMatrix=0;-1;1;0;35;150
X=-450
Y=4
H=43
W=432
PrimaryColor=8,119,136,255
AntiAlias=1
AutoScale=1


[Network.Traffic.Up.zOOm.graph1]
Meter=Line
MeasureName=TCPOut
TransformationMatrix=0;-1;1;0;35;150
X=-450
Y=46.5
H=432
W=43
LineCount=1
LineColor=8,119,136,255
AntiAlias=1
AutoScale=1
Flip=1


[Network.Traffic.Up.zOOm.graph2]
Meter=HISTOGRAM
MeasureName=TCPOut
TransformationMatrix=0;-1;1;0;35;150
X=-450
Y=46.5
H=432
W=432
PrimaryColor=8,119,136,255
AntiAlias=1
AutoScale=1
Flip=1

[Background]
Meter=IMAGE
SolidColor=0,0,0,2
W=452
H=700
X=0
Y=0