[rainmeter]
iron man/jarvis theme desktop
by barbadianOne
-notes

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

MEASURES=====================================================

[MeasureNotes]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#currentpath#notes.txt
Disabled=0
Separator=¶
#Subfolders=0
#FileFilter=*.txt

METERS=============================================================

[background]
meter=image
imagename=notesY.png
x=0
y=0

[notes]
meter=string
measurename=measurenotes
x=60
y=40
w=150
h=240
fontcolor=e7d00a
fontface=arial
fontsize=8
stringalign=left
stringstyle=bold
antialias=1
clipstring=1
leftmousedownaction=!execute ["C:\Users\Amrit\Documents\Rainmeter\Skins\Iron Man\Notes\notes.txt"][!RainmeterRedraw]

[add]
meter=image
imagename=iconY.png
x=190
y=260
leftmousedownaction=!execute ["C:\Users\Amrit\Documents\Rainmeter\Skins\Iron Man\Notes\notes.txt"][!RainmeterRedraw]
