[Rainmeter]
Author=lilshizzy@gmail.com
@include=#SKINSPATH#Elegance\Variables\Fonts.inc

[Metadata]
Name=Elegance - iTunes Player
Config=
Description=iTunes Player w/cover art
Instructions='Click & drag' to your preferred position. If you're comfortable editing simple color code customize to your liking.
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Elegance\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Elegance\Variables\Styles.inc

; ------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[MeasureArt]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork

;-------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Elegance\Images\playerbg.png
;SolidColor=0,0,0,100
X=0
Y=0
W=222
H=54

[Icon]
Meter=IMAGE
MeasureName=MeasureArt
X=170
Y=2
H=50
W=50

[Track]
MeasureName=MeasureTrack
Meter=STRING
MeterStyle=boldplayer
FontSize=7
;SolidColor=0,0,0,100
X=160
Y=8
W=115
H=11

[Artist]
MeasureName=MeasureArtist
Meter=STRING
MeterStyle=boldplayer
FontSize=7
;SolidColor=0,0,0,100
X=r
Y=11r
W=115
H=11

[Album]
MeasureName=MeasureAlbum
Meter=STRING
MeterStyle=boldplayer
FontSize=7
;SolidColor=0,0,0,100
X=r
Y=11r
W=115
H=11

;-------------------------------

[Play]
Meter=STRING
MeterStyle=playerbuttons
FontSize=14
X=14
Y=9
Text=";"
LeftMouseDownAction=!Execute [!RainmeterShowMeter PlayPush][!RainmeterHideMeter Play][!RainmeterRedraw]

[PlayPush]
Meter=STRING
MeterStyle=playerbuttons
FontSize=14
X=r
Y=r
Text=";"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePause"][!RainmeterHideMeter PlayPush][!RainmeterShowMeter Play][!RainmeterRedraw]

[Prev]
Meter=STRING
MeterStyle=playerbuttons
X=-7r
Y=21r
Text="7"
LeftMouseDownAction=!Execute [!RainmeterShowMeter PrevPush][!RainmeterHideMeter Prev][!RainmeterRedraw]

[PrevPush]
Meter=STRING
MeterStyle=playerbuttons
X=r
Y=r
Text="7"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePrev"][!RainmeterHideMeter PrevPush][!RainmeterShowMeter Prev][!RainmeterRedraw]

[Next]
Meter=STRING
MeterStyle=playerbuttons
X=20r
Y=r
Text="8"
LeftMouseDownAction=!Execute [!RainmeterShowMeter NextPush][!RainmeterHideMeter Next][!RainmeterRedraw]

[NextPush]
Meter=STRING
MeterStyle=playerbuttons
X=r
Y=r
Text="8"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureNext"][!RainmeterHideMeter NextPush][!RainmeterShowMeter Next][!RainmeterRedraw]

[Time]
Meter=STRING
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
MeterStyle=boldtime
FontSize=7
X=172
Y=40
AntiAlias=1
Text="%1:%2%3"

[ProgressBackground]
Meter=IMAGE
SolidColor=255,255,255,70
X=11
Y=46
W=146
H=1

[Progress]
MeasureName=MeasureProgress
Meter=BAR
X=r
Y=r
H=1
W=146
BarColor=255,255,255,255
BarOrientation=HORIZONTAL
